<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/var.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="./main.js"></script>
    <title>Document</title>
</head>
<body>
<!-- PAIR -->
    <nav>
        <article id="nav-card-erc1155-1" class="nav-card">
            <div class="nav-card__overlay"></div>
            <img class="nav-card__image" src="images/01.jpg" alt="Curio1">
            <div class="label__wrapper">
                <p class="cell cell__white">CRO1</p>
                <div class="balance__container">
                    <p class="cell cell__white">Balance</p><p id="nav-card-erc1155-1-balance" class="cell cell__red">10</p>
                </div>
            </div>
        </article>

        <div class="spacer"></div>

        <article id="nav-card-erc1155-1" class="nav-card">
            <div class="nav-card__overlay"></div>
            <img class="nav-card__image" src="images/01.jpg" alt="Curio1">
            <div class="label__wrapper">
                <p class="cell cell__red">WRAPPED</p>
                <p class="cell cell__white">CRO1</p>
                <div class="balance__container">
                    <p class="cell cell__white">Balance</p><p id="nav-card-erc1155-1-balance" class="cell cell__red">10</p>
                </div>
            </div>
        </article>
    </nav>

<!-- CENTER SHIT -->
    <main>
        <header class="header__connect cell cell__white">
            <span class="circle"></span> <p id="web3">Connected to 0x518...240</p>
        </header>

        <section id="rows">
            <article class="row">
                <header class="row__header cell cell__red">CRO1</header>
                <div class="row__gridfucker">
                    <p class="balance-label cell">Unwrapped Balance</p>
                    <p class="balance-value cell" id="main-card-erc20-1-balance">0</p>
                    <p class="balance-label cell">Wrapped Balance</p>
                    <p class="balance-value cell" id="main-card-erc1155-1-balance">0</p>
                    <label for="wrap" class="balance-label cell">How many to wrap?</label>
                    <input for="wrap" class="how-many-input cell cell__pink" placeholder="0"></input>
                    <label for="unwrap" class="balance-label cell">How many to unwrap?</label>
                    <input for="unwrap" class="how-many-input cell cell__pink" placeholder="0"></input>
                </div>
            </article>
        </section>
                        
        <div class="main__line">
            <div class="mainbox"></div>
            <div class="mainbox"></div>
        </div>
    </main>

<!-- FOOTER SHIT -->
    <footer>
        <div class="footerfucker">
            <div class="footer-selector">
                <p class="cell title cell__red">Unwrapped Curio Cards</p>
                <p class="cell select-button cell__pink">Select All</p>
                <p class="cell select-button cell__pink">Deselect All</p>
            </div>
            <div class="footer-center">
                <div class="footer-center-bottom">
                    <p class="cell cell__white">Wrap 2 Curio Cards</p>
                    <p class="cell wrap-button cell__pink">-----&gt;</p>
                    <p class="cell wrap-button cell__pink">&lt;-----</p>
                    <p class="cell cell__white">Unwrap 0 Curio Cards</p>
                </div>
            </div>
            <div class="footer-selector">
                <p class="cell title cell__red">Unwrapped Curio Cards</p>
                <p class="cell select-button cell__pink">Select All</p>
                <p class="cell select-button cell__pink">Deselect All</p>
            </div>
        </div>
        <div class="footerdeco">
            <div class="footerart">
                <div class="footerart__wrapper">
                    <img src="images/curio.svg" alt="">
                </div>
                <div class="footerart__wrapper logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="footerart__wrapper">
                    <img src="images/cards.svg" alt="">
                </div>
            </div>
            <div class="footerlink cell"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/mycuriocards">@mycuriocards</a></div>
        </div>
    </footer>
</body>
</html>

